PRODUCTION=false
MAIN_NODE=true
CR_STORAGE_DIR=~/.chatroom

HTTPS_ENABLED=false
HTTPS_CERT_FILE=
HTTPS_KEY_FILE=
HTTPS_DOMAIN=
CR_OPENSSL_COMMAND=

CHATROOM_POSTGRES_USER=postgres
CHATROOM_POSTGRES_PASSWORD=postgres
CHATROOM_POSTGRES_DATABASE=chatroom
CHATROOM_POSTGRES_SCHEMA=public
CHATROOM_POSTGRES_HOST=127.0.0.1
CHATROOM_POSTGRES_PORT=5432
CHATROOM_POSTGRES_SSLMODE=disable # disabled for docker compose

CR_PG_PGVECTOR_ENABLED=true

CR_GITLAB_ENABLED=false
CR_GITLAB_URL=https://gitlab.com
CR_GITLAB_APP_ID=
CR_GITLAB_APP_SECRET=

CR_GOOGLE_AUTH_ENABLED=false
CR_GOOGLE_APP_ID=
CR_GOOGLE_APP_SECRET=


OPENAI_API_KEY=